=============QUINTET Restaurant=============
Jul 19 2022
Invoice To: Krish
Customer No: 7359822919
Customer Email-ID: Krishbhatt1217@gmail.com
============================================
Item		    Qty		Total
============================================
Pizza               2		 1092
Maggi               5		 3270
============================================
Sub Total			 4362
Discount(@10)		         436.000000
             		         ============
Net Total    		         3926
CGST (@9)   		         392.000000
SGST (@9)   		         392.000000
============================================
Grand Total  		         5146.000000
============================================


=============QUINTET Restaurant=============
Jul 19 2022
Invoice To: Rakesh
Customer No: 9825008092
Customer Email-ID: rase_19@yahoo.com
============================================
Item		    Qty		Total
============================================
Mango               5		 1155
Watermelon          6		 5916
============================================
Sub Total			 7071
Discount(@10)		         707.000000
             		         ============
Net Total    		         6364
CGST (@9)   		         636.000000
SGST (@9)   		         636.000000
============================================
Grand Total  		         8343.000000
============================================


=============QUINTET Restaurant=============
Jul 19 2022
Invoice To: Rakesh
Customer No: 9825008092
Customer Email-ID: rase_19@yahoo.com
============================================
Item		    Qty		Total
============================================
Mango               5		 1155
Watermelon          6		 5916
Banana              5		 2730
============================================
Sub Total			 9801
Discount(@10)		         980.000000
             		         ============
Net Total    		         8821
CGST (@9)   		         882.000000
SGST (@9)   		         882.000000
============================================
Grand Total  		         11565.000000
============================================


=============QUINTET Restaurant=============
Jul 19 2022
Invoice To: Krish
Customer No: 7359822919
Customer Email-ID: Krishbhatt1217@gmail.com
============================================
Item		    Qty		Total
============================================
Pizza               2		 1092
Maggi               5		 3270
Pasta               5		 4270
============================================
Sub Total			 8632
Discount(@10)		         863.000000
             		         ============
Net Total    		         7769
CGST (@9)   		         776.000000
SGST (@9)   		         776.000000
============================================
Grand Total  		         10184.000000
============================================


